#spring.datasource.url=jdbc:postgresql://localhost:5432/nivus

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=evgeniyuser
spring.datasource.password=pass
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
websocket.host=localhost